<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<style type="text/css">
		@media (min-width: 0px) {
		  #resultsTable {
			padding-top: 30px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 50px;
		  }
		}
		@media (min-width: 768px) {
		  #resultsTable {
			padding-top: 30px;
			padding-left: 100px;
			padding-right: 100px;
			padding-bottom: 50px;
		  }
		}
		.tableData{
			padding-left: 30px;
		}
		</style>
		<script src="js/jquery-2.1.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<title>BC High School Cross Country</title>
	</head>
	<body>
		<div class="container bg-faded">
			<div class="row" id="bannerDiv">
				<a href="index.html"><img  id="banner" class="hidden-sm hidden-xs center-block" src="images/main.png" /></a>
			</div>
			<div class="row menu">	
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>                        
						</button>
						<span class="navbar-brand visible-xs">BC High School X-Country</span>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="ci.html">Championship Info</a></li>
							<li class="active"><a href="r.html">Results</a></li>
							<li><a href="p.html">Publications</a></li>
							<li><a href="z.html">Zones</a></li>
							<li><a href="c.html">Contact</a></li>
						</ul>
					</div>
				</nav>
			</div>
			
			<div class="container-fluid">
				<div class="row" id="resultsTable">
					<div class="col-sm-6">
						<div class="row text-left">
							<div class="col-xs-6">Boys</div>
							<div class="col-xs-6">Girls</div>
						</div>
						<br/>
						<div class="row text-left">
							<div class="col-xs-6 tableData"><a><a href="http://racedaytiming.ca/results/2016BCHSXCSRBoys#.WBoI10JmgQ0" target="_blank">2016 Sr</a></div>
							<div class="col-xs-6 tableData"><a><a href="http://racedaytiming.ca/results/2016BCHSXCSRGirls#.WBoIzkJmgQ0" target="_blank">2016 Sr</a></div>
						</div>
						<div class="row text-left">
							<div class="col-xs-6 tableData"><a><a href="http://racedaytiming.ca/results/2016BCHSXCJRBoys#.WBoIw0JmgQ0" target="_blank">2016 Jr</a></div>
							<div class="col-xs-6 tableData"><a><a href="http://racedaytiming.ca/results/2016BCHSXCJRGirls#.WBoIukJmgQ0" target="_blank">2016 Jr</a></div>
						</div>
						<div class="row text-left">
							<div class="col-xs-6 tableData"><a><a href="pdf/boysccresultssr2015.pdf" target="_blank">2015 Sr</a></div>
							<div class="col-xs-6 tableData"><a><a href="pdf/girlsccresultssr2015.pdf" target="_blank">2015 Sr</a></div>
						</div>
						<div class="row text-left">
							<div class="col-xs-6 tableData"><a><a href="pdf/boysccresultsjr2015.pdf" target="_blank">2015 Jr</a></div>
							<div class="col-xs-6 tableData"><a><a href="pdf/girlsccresultsjr2015.pdf" target="_blank">2015 Jr</a></div>
						</div>
						<div class="row text-left">
							<div class="col-xs-6 tableData"><a><a href="pdf/boysccresults2014.pdf" target="_blank">2014 Sr</a></div>
							<div class="col-xs-6 tableData"><a><a href="pdf/girlsccresults2014.pdf" target="_blank">2014 Sr</a></div>
						</div>
						<div class="row text-left">
							<div class="col-xs-6 tableData"><a><a href="pdf/boysccresultsjr2014.pdf" target="_blank">2014 Jr</a></div>
							<div class="col-xs-6 tableData"><a><a href="pdf/girlsccresultsjr2014.pdf" target="_blank">2014 Jr</a></div>
						</div>
						<div class="row text-left">
							<div class="col-xs-6 tableData"><a><a href="pdf/boysccresults2013.pdf" target="_blank">2013 Sr</a></div>
							<div class="col-xs-6 tableData"><a><a href="pdf/girlsccresults2013.pdf" target="_blank">2013 Sr</a></div>
						</div>
						<div class="row text-left">
							<div class="col-xs-6 tableData"><a><a href="pdf/jrboysccresults2013.pdf" target="_blank">2013 Jr</a></div>
							<div class="col-xs-6 tableData"><a><a href="pdf/jrgirlsccresults2013.pdf" target="_blank">2013 Jr</a> </div>
						</div>
						<div class="row text-left">
							<div class="col-xs-6 tableData"><a><a href="pdf/boysccresults2012.pdf" target="_blank">2012</a></div>
							<div class="col-xs-6 tableData"><a><a href="pdf/girlsccresults2012.pdf" target="_blank">2012</a></div>
						</div>
						<div class="row text-left">
							<div class="col-xs-6 tableData"><a><a href="pdf/boysccresults2011.pdf" target="_blank">2011</a></div>
							<div class="col-xs-6 tableData"><a><a href="pdf/girlsccresults2011.pdf" target="_blank">2011</a></div>
						</div>
						<div class="row text-left">
							<div class="col-xs-6 tableData"><a><a href="pdf/boysccresults2010.pdf" target="_blank">2010</a></div>
							<div class="col-xs-6 tableData"><a><a href="pdf/girlsccresults2010.pdf" target="_blank">2010</a></div>
						</div>
						<div class="row text-left">
							<div class="col-xs-6 tableData"><a><a href="pdf/boysccresults2009.pdf" target="_blank">2009</a></div>
							<div class="col-xs-6 tableData"><a><a href="pdf/girlsccresults2009.pdf" target="_blank">2009</a></div>
						</div>
						<div class="row text-left">
							<div class="col-xs-6 tableData"><a><a href="pdf/boysccresults2008.pdf" target="_blank">2008</a></div>
							<div class="col-xs-6 tableData"><a><a href="pdf/girlsccresults2008.pdf" target="_blank">2008</a></div>
						</div>
						<div class="row text-left">
							<div class="col-xs-6 tableData"><a><a href="pdf/boysccresults2007.pdf" target="_blank">2007</a></div>
							<div class="col-xs-6 tableData"><a><a href="pdf/girlsccresults2007.pdf" target="_blank">2007</a></div>
						</div>
						<div class="row text-left">
							<div class="col-xs-6 tableData"><a><a href="pdf/boysccresults2006.pdf" target="_blank">2006</a></div>
							<div class="col-xs-6 tableData"><a><a href="pdf/girlsccresults2006.pdf" target="_blank">2006</a></div>
						</div>
						<div class="row text-left">
							<div class="col-xs-6 tableData"><a><a href="pdf/boysccresults2005.pdf" target="_blank">2005</a></div>
							<div class="col-xs-6 tableData"><a><a href="pdf/girlsccresults2005.pdf" target="_blank">2005</a></div>
						</div>
						<div class="row text-left">
							<div class="col-xs-6 tableData"><a><a href="pdf/boysccresults2004.pdf" target="_blank">2004</a></div>
							<div class="col-xs-6 tableData"><a><a href="pdf/girlsccresults2004.pdf" target="_blank">2004</a></div>
						</div>
						<div class="row text-left">
							<div class="col-xs-6 tableData"><a><a href="pdf/boysccresults2003.pdf" target="_blank">2003</a></div>
							<div class="col-xs-6 tableData"><a><a href="pdf/girlsccresults2003.pdf" target="_blank">2003</a></div>
						</div>
						<br/>
						<br/>
					</div>
					<div class="col-sm-6">
						<div class="row text-left">
							<div class=col-xs-6 col-sm-3>Team</div>
							<div class=col-xs-6 col-sm-3>Para</div>
						</div>
						<br/>
						<div class="row text-left">
							<div class="col-xs-6 tableData"><a><a href="https://raceroster.com/results/unstructured/tfjb3bjw47yxcb3e?id=392" target="_blank">2016</a></div>
							<div class="col-xs-6 tableData"><a><a href="http://racedaytiming.ca/results/2016BCHSXCPara#.WBoI4UJmgQ0" target="_blank">2016</a></div>
						</div>
						<div class="row text-left">
							<div class="col-xs-6 tableData"><a><a href="teamccresults2015.pdf" target="_blank">2015</a></div>
							<div class="col-xs-6 tableData"><a><a href="paraccresults2015.pdf" target="_blank">2015</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
